<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dip">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="15dip"
        android:background="#5B9BD5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:text="用户姓名：李四"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:text="用户等级：A"
                android:id="@+id/textView2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dip"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:text="排队号：A00001"
                android:id="@+id/textView3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:text="取号时间：11:41:26"
                android:id="@+id/textView4" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dip"
        android:background="#C8DB91"
        android:text="忽略"
        android:textColor="#032361"
        android:textSize="20sp"
        android:id="@+id/button"
        android:layout_gravity="center_vertical" />
</LinearLayout>
